# InternationalPhoneNumbersValidation

./: README.md  pom.xml
phone-num-validation-common/: pom.xml
phone-num-validation-common/src/main/java/com/test/phone/num/validation/common/database/configuartion/dialect/: SQLiteDialect.java
phone-num-validation-common/src/main/java/com/test/phone/num/validation/common/defines/: DataBaseDefines.java  UIDefines.java
phone-num-validation-common/src/main/java/com/test/phone/num/validation/common/defines/constant/: Country.java
phone-num-validation-common/src/main/java/com/test/phone/num/validation/common/handler/: ApplicationHandler.java
phone-num-validation-common/src/main/java/com/test/phone/num/validation/common/logger/: InternationalPhoneNumberValidationLogger.java
phone-num-validation-rest/: Dockerfile  pom.xml  sample.db
phone-num-validation-rest/src/main/java/com/test/phone/num/validation/rest/: Main.java
phone-num-validation-rest/src/main/java/com/test/phone/num/validation/rest/controller/: CustomerController.java
phone-num-validation-rest/src/main/java/com/test/phone/num/validation/rest/database/Repository/: CustomerRepository.java
phone-num-validation-rest/src/main/java/com/test/phone/num/validation/rest/database/facade/: CustomerFacade.java
phone-num-validation-rest/src/main/java/com/test/phone/num/validation/rest/database/service/: CustomerService.java
phone-num-validation-rest/src/main/java/com/test/phone/num/validation/rest/dto/: CustomerDto.java
phone-num-validation-rest/src/main/java/com/test/phone/num/validation/rest/entity/: Customer.java
phone-num-validation-rest/src/main/java/com/test/phone/num/validation/rest/filter/: InterationalPhoneNumbersFilter.java
phone-num-validation-rest/src/main/java/com/test/phone/num/validation/rest/handler/: InternationalPhoneNumberHandler.java
phone-num-validation-rest/src/main/java/com/test/phone/num/validation/rest/interceptor/: InternationalPhoneNumbersValidationInterceptor.java  InternationalPhoneNumbersValidationInterceptorConfig.java
phone-num-validation-rest/src/main/java/com/test/phone/num/validation/rest/mapper/: CustomerMapper.java
phone-num-validation-rest/src/main/resources/: application.properties
phone-num-validation-rest/src/main/resources/static/styles/: page.css  pagination.css
phone-num-validation-rest/src/main/resources/templates/: customerDetails.html
phone-num-validation-rest/src/test/java/com/test/phone/num/validation/rest/: SpringApplicationDemoTest.java
phone-num-validation-rest/src/test/java/com/test/phone/num/validation/rest/controller/: CustomerControllerTesting.java
