spring.jpa.database-platform=com.test.phone.num.validation.common.database.configuartion.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true

server.port=8282

